<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyle.css">
    <title>AC2</title>
</head>
<body>
    <div class="tela">
        <section class="login">
            <h1 class="titulo">Login</h1>
            <form> 
                <input class="emailinput" type="email" id="email" placeholder="Email"><br>
                <input type="password" id="senha" placeholder="Senha">
            </form>      
            <button class="btn" onclick="entrar()">ENTRAR</button>  
            <p class="p1">[Usuario não encontrado]</p>      
        </section>
        <section class="ola">
            <h1 class="titulo2">Olá!</h1>
            <p class="p2">Registre-se com seus dados pessoais</p>
            <button class="btncadastrar" type="button" onclick="window.location.href='../cadastrar/cadastrar.html'">CADASTRAR</button>

        </section>
    </div>

    <script src="mainlogin.js"></script>
</body>
</html>