<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <title>Document</title>
</head>

<body>
    <div class="fundo">
        <section class="esquerda">

            <h1 class="bemvindo">Bem-vindo!</h1>
            <h2 class="AC2">AC2 de Linguagem de programação</h2>
            <button class="sair">SAIR</button>
        </section>
        <section class="direita">
            <h1 class="home">HOME</h3>
                <h2 class="ola">Olá</h4>
        </section>
    </div>

    <script src="home.js"></script>
</body>

</html>