<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="cadastrar_style.css">
</head>
<body>
    <div class="quadro">
        <section class="esquerda">
            <h1 class="titulo">Faça seu cadastro!</h1>
            <h3>AC2 de linguagem de programação</h3>
        </section>

        <section class="direita">
            <h1 class="cadastrar">Cadastrar</h1><br>
            <form id="formCadastro">
                <input type="text" id="nome" placeholder="Nome"><br>
                <input type="email" id="email" placeholder="E-mail"><br>
                <input type="password" id="password" placeholder="Senha">
            </form>
            <br><button id="btnCadastrar" onclick="window.location.href = '../login/login.html';">Cadastrar</button>

        </section>
    </div> <!-- quadro -->

    <script src="maincadastrar.js"></script>
</body>
</html>