* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFDAA8;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

h3 {
    color: white;
}

input {
    border-radius: 8.89px;
    border: none;

    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 321.78px;
    height: 40.89px;
}

button {
    background-color: black;
    color: white;
    border-radius: 8.89px;
    width: 153.78px;
    height: 40px;
}

button:hover {
    background-color: #1F1F1F;

}

.quadro {
    width: 817.78px;
    height: 516.44px;
    background-color: #FFB053;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 35.56px;
    box-shadow: 0 0 10px #000;

    display: flex;
    justify-content: space-between;
}

.esquerda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.direita {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

}

.titulo {
    color: white;
}

.cadastrar {
    color: #1F1F1F;
}
